[/]
foreground-color='rgb(190,206,221)'
palette=['rgb(0,0,0)', 'rgb(191,64,64)', 'rgb(149,228,84)', 'rgb(255,255,87)', 'rgb(62,57,105)', 'rgb(115,24,110)', 'rgb(33,170,128)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(229,120,109)', 'rgb(202,233,130)', 'rgb(234,231,136)', 'rgb(136,184,247)', 'rgb(215,135,255)', 'rgb(117,233,181)', 'rgb(238,238,236)']
cursor-shape='block'
use-system-font=false
use-theme-colors=false
exit-action='close'
font='DejaVu Sans Mono 10'
background-color='rgb(28,28,28)'
scrollbar-policy='never'
audible-bell=false
