general {
    colors = true
    interval = 1
    output_format = "i3bar"
}

order += "disk /"
order += "ethernet eth0"
order += "wireless wlan0"
order += "cpu_usage"
order += "time"


disk "/" {
	format = "%free"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
	format_down = ""
}

wireless wlan0 {
    format_up = "%essid (%quality) %ip (%bitrate)"
	format_down = ""
}

time {
	format = "%a %d.%m.%Y [%H:%M]"
}

cpu_usage {
	format = "CPU: %usage"
}

